API_KEY=AIzaSyCXrtYoxhoonwOVk1eLbw91ni1Z2aD6IwI
AUTH_DOMAIN=real-a0887.firebaseapp.com
PROJECT_ID=real-a0887
STORAGE_BUCKET=real-a0887.appspot.com
MESSAGING_SENDER_ID=986960442642
APP_ID=1:986960442642:web:bd65290b9b4e15153eafcb